.portfolio_home {
  width: 100%;
  padding: 48px 8%;
  background-color: var(--color-white);

  .section {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    gap: 16px;

    h1 {
      margin: 0;
    }

    .title {
      font-size: 36px;
      line-height: 40px;
      text-transform: uppercase;
      color: var(--color-primary);
      font-weight: 700;
      position: relative;
      text-align: center;
    }

    .container {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 10px;
      margin-top: 16px;

      .item_list {
        padding: 0 16px;
        font-size: 16px;
      }
    }

    .pagination {
      margin: auto !important;
      list-style: none;
      height: 31.5px;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
      gap: 20px;
      margin: 0;
      padding: 0;
      margin-top: 24px !important;

      .active {
        background-color: var(--color-primary);
        border-radius: 50%;
        color: white;

        &:hover {
          color: white;
        }
      }

      li {
        display: block;
      }

      .page_number {
        font-weight: 600px;
        list-style: none;
        height: 31.5px;
        width: 31.5px;
        display: flex;
        justify-content: center;
        align-items: center;

        &.active:hover{
          color: white
        }

        &:hover {
          color: var(--color-primary);
        }
      }

      .disabled {
        color: #5a5a5a;
        pointer-events: none;
      }
    }
  }

  @media screen and (max-width: 768px) {
    .section {
      .container {
        grid-template-columns: repeat(2, 1fr);
      }
    }
  }

  @media screen and (max-width: 425px) {
    .section {
      .container {
        grid-template-columns: 1fr;
      }
    }
  }
}
