.footer {
  width: 100%;
  background-image: url("../../assets/images/footer-background.jpeg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  z-index: -20;
  bottom: 0;
  left: 0;
  display: flex;
  align-items: center;
  padding: 48px 24px;

  &::before {
    content: "";
    position: absolute;
    background-color: #56024cac;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
  }

  .section {
    z-index: 1;
    width: 100%;
    max-width: 1280px;
    margin: auto !important;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 24px;
    color: white;

    .col {
      height: 100%;
      
      &.center {
        display: flex;
        justify-content: center;
        
      }

      .logo {
        width: 100px;

        img {
          width: 100px;
          filter: brightness(0) invert(1);
        }
      }

      .company_name {
        margin: 16px 0 16px;
        font-size: 24px;
        display: block;
        font-weight: 600;
      }

      .title {
        font-size: 18px;
        font-weight: 600;
        margin-bottom: 16px;
      }

      .nav_list {
        display: flex;
        flex-direction: column;
        gap: 8px;

        .link {
          text-decoration: none;
          color: white !important;
        }
      }

      .description {
        margin-top: 16px;
        font-weight: 500;
      }

      button {
        text-decoration: none;
        outline: none;
        border: none;
        color: white;
        background-color: var(--color-primary);
        font-weight: 600;
        padding: 16px;
        margin-top: 16px;
        border-radius: 30px;
        font-size: 16px;
      }
    }
  }

  @media screen and (max-width: 425px) {
    .section {
      grid-template-columns: 1fr;

      .col {
        &.center {
          justify-content: flex-start;
        }
      }
    }
  }
}
