.hero {
  width: 100%;
  height: 100%;
  margin-top: 84px;
  background-color: white;
  padding: 48px 24px 0 24px;

  .section {
    width: 100%;
    height: 100%;
    background-color: var(--color-primary-dark);
    margin: auto !important;
    max-width: 1280px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: var(--color-white);
    gap: 48px;
    position: relative;
    padding: 72px 24px;
    border-radius: 24px;

    .circle_path {
      position: absolute;
      right: -48px;
      bottom: 0;
      transform: scale(0.5);
    }

    .line_path {
      position: absolute;
      top: 50%;
      left: 20px;
      transform: translateY(-50%) scale(0.7);
    }

    .title {
      font-size: 32px;
      font-weight: 600;
      text-align: center;
    }

    .service_list {
      width: 50%;
      display: flex;
      justify-content: space-around;
      gap: 48px;

      .service_item {
        flex: 1;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 8px;
        text-align: center;

        img {
          width: 48px;
          height: 48px;
        }

        .title {
          display: inline-block !important;
          font-size: 14px;
          font-weight: normal;
        }
      }
    }

    @media screen and (max-width: 768px) {
      margin: 0 48px;
      .title {
        z-index: 1;
        font-size: 24px;
      }

      .service_list {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 32px;

        .service_item {
          img {
            width: 40px;
            height: 40px;
          }

          .title {
            font-weight: 600;
          }
        }
      }
    }
  }
}
