@import "../../../../styles/animations.scss";

.believe {
  width: 100%;
  background-color: #f7fcff;
  overflow: hidden;
  position: relative;
  padding: 64px 8%;
  margin-bottom: 100px;

  .section {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    gap: 16px;

    h1 {
      margin: 0;
    }

    .title {
      font-size: 36px;
      line-height: 40px;
      text-transform: uppercase;
      color: var(--color-primary);
      font-weight: 700;
      position: relative;
      text-align: center;
    }

    .client {
      width: 100%;
      margin: 24px auto !important;
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      gap: 24px;

      .client_item {
        display: flex;
        justify-content: center;
        align-items: center;

        img {
          width: 110px;
        }
      }
    }

    @media screen and (max-width: 768px) {
      font-size: 16px;
      .title{
        font-size: 32px;
      }

      .client {
        grid-template-columns: repeat(3, 1fr);
      }
    }

    @media screen and (max-width: 425px) {
      font-size: 16px;
      .title{
        font-size: 32px;
      }

      .client {
        grid-template-columns: repeat(2, 1fr);
      }
    }
  }

  
}
