.service {
  width: 100%;
  padding: 48px 8%;
  background-color: var(--color-white);

  .section {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;

    p,
    h1 {
      margin: 0;
    }

    .title {
      font-size: 36px;
      line-height: 40px;
      text-transform: uppercase;
      color: var(--color-primary);
      font-weight: 700;
      position: relative;
      text-align: center;
    }

    .services_list {
      margin-top: 24px;
      width: 80%;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 24px;

      .service_item {
        border-radius: 8px;
        // min-height: 300px;
        padding: 70px 24px;
        display: flex;
        flex-direction: column;
        align-items: center;
        box-shadow: 0 0 8px 2px rgba(0, 0, 0, 0.32);
        -webkit-box-shadow: 0 0 8px 2px rgba(0, 0, 0, 0.32);
        -moz-box-shadow: 0 0 8px 2px rgba(0, 0, 0, 0.32);
        cursor: pointer;
        position: relative;
        overflow: hidden;

        &:hover {
          border: 1px dashed var(--color-primary);
          .text_container {
            transform: translateY(0);
            opacity: 1;
          }
        }

        img {
          width: 60px;
        }

        .text_container {
          border-radius: 8px;
          bottom: 4px;
          top: 4px;
          left: 4px;
          right: 4px;
          position: absolute;
          opacity: 0;
          padding: 16px;
          transform: translateY(30px);
          transition: 0.5s;
          background-color: white;

          .service_item_title {
            color: var(--color-primary);
            font-weight: 600;
            font-size: 14px;
            text-transform: uppercase;
          }

          .service_item_description {
            font-size: 13px;
            line-height: 20px;
            color: #464545;
            margin-top: 8px;
          }
        }
      }

      @media screen and (max-width: 1024px) {
        width: 100%;
        grid-template-columns: repeat(2, 1fr);
      }

      @media screen and (max-width: 425px) {
        width: 100%;
        grid-template-columns: repeat(1, 1fr);
      }
    }
  }
}
